URL =https://www.lambdatest.com/selenium-playground
BROWSER=chrome
HEADLESS=true
API_BASE_URL= https://gorest.co.in/public/v2
API_TOKEN =f53020bdbacccf41d0b81f390ab68295d2c6c920e603a4f7cf66389251bbd6d7